---
- hosts: dev
  become: True
  tasks:
  - name: Install Python PIP
    yum:
      name: python-pip
      state:present
  - name: Install Docker-py for docker module
    pip:
      name: dockert-py
      state: present
  - name: Install docker-container
    docker-container:
      name: mydockeransible
      image: "sbabburu/santoshapp:{{DOCKER_TAG}}"
      state: started
      published_ports:
        - 0.0.0.0:8080:8080
      
